// Here we have defined root logger
// log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC,server
log4j.rootLogger=INFO,file,CONSOLE

// Here we define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender

log4j.appender.file.File=./log/Executioninfo.log
log4j.appender.file.maxFileSize=900kb
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss} %5p %cLine:%L - %m%n 
#This will append the file output
log4j.appender.file.Append=true 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#Time Thread Category Component

// Here we define the layout and pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n


// Here we define log file location
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${basePath}/applicationlog.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.rollingFile.MaxFileSize=500kb
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.rollingpolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.rollingFile.rollingpolicy.ActiveFileName=${basePath}/applicationlog.log
log4j.appender.rollingFile.rollingpolicy.FileNamePattern=${basePath}/applicationlog-%d{yyyy-MM-dd}.log
log4j.appender.rollingFile.append=true
 
log4j.rootCategory=ALL, rollingFile

log4j.appender.TTCC.File=./log/ttcclog.log
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601

log4j.appender.HTML.File=./log/application.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true

#We will use socket appender
log4j.appender.server=org.apache.log4j.net.SocketAppender

#Port where socket server will be listening for the log events
#log4j.appender.server.Port=1517

#Host name or IP address of socket server
#log4j.appender.server.RemoteHost=10.44.11.24

#Define any connection delay before attempting to reconnect
log4j.appender.server.ReconnectionDelay=10000